<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="040502527e514da280d928b8539916ff" Name="Diagram1">
        <EntityTypeShape EntityType="CovidDeathsDBModel.NursingHomeDeathsTable" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDeathsDBModel.NursingHomeIDTable" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDeathsDBModel.TownCTDeathsTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDeathsDBModel.TownNamesIDTable" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="CovidDeathsDBModel.FK_NursingHomeDeathsTable_NursingHomeIDTable" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDeathsDBModel.FK_TownCTDeathsTable_TownNamesIDTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>